@import "../../../src/scss/variables";
@import "../../../src/scss/libs/normalize.scss";

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.home {
  padding: 40px 0;

  &__error-info {
    margin: 70px auto;
    width: 580px;
    text-align: center;
    margin-bottom: 100px;

    h2 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      opacity: 0.6;
    }
  }

  &__title {
    margin: 70px 0;
    font-weight: 800;
    font-size: 35px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 30px;

    @media (max-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 750px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1300px) {
      flex-direction: column-reverse;
      gap: 20px;

      .categories {
        margin-top: 30px;
        width: 500px;
        overflow: scroll;

        ul {
          width: 785px;
        }
      }
    }

    @media (max-width: 667px) {
      flex-direction: column-reverse;
      gap: 30px;

      .categories {
        margin-top: 30px;
        width: 400px;
        overflow: scroll;

        ul {
          width: 450px;
        }
      }
    }

    @media (max-width: 667px) {
      .categories {
        margin-top: 30px;
        width: 400px;
        overflow: scroll;

        ul {
          width: 450px;
        }
      }
    }

    @media (max-width: 540px) {
      gap: 10px;
      .categories {
        margin-top: 30px;
        width: 300px;
        overflow: scroll;

        ul {
          width: 300px;
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 450px) {
      width: 150px;
      .categories {
        width: 200px;
        ul {
          width: 200px;
          padding: 3px 10px;
        }
      }
    }
  }

  &__error-info {
    height: 200px;
    padding: 50px;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .home__title {
      margin: 0;
    }
  }
}
